<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wednesday</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img class="background" src="img/wednesday.jpg" alt="img">
    <header>
        <div class="container">
          <div class="dropdown">
                <h4>Wednesday</h4>
                <div class="dropdown-content">
                  <a class="s1" href="#"">Season 1</a>
                  <a class="s2" href="#">Season 2</a>
                  <a class="s3" href="#">Season 3</a>
                </div>
              </div>
        <ul>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Actors</a></li>
            <li><a href="#">Spoilers</a></li>
            <li><a href="#">About Film</a></li>
        </ul>
        </div>
      </div>
    </header>

    <!-- <img class="skull" src="img/skull.png" alt="skull"> -->
  <div>
    <a href="https://www.google.com/search?q=screamer&sxsrf=ALiCzsase8vcX5AGIDhQfEigl7LNKCm9vg:1672177022134&source=lnms&tbm=isch&sa=X&ved=2ahUKEwieoJ_r4Jr8AhWRlMMKHRxMAcwQ_AUoAXoECAEQAw&biw=1920&bih=947&dpr=1">
  <img class="spider" src="img/spider.png" alt="spider">

  </div>    
<nav>
    <div class="main-content">
      <img class="trailer" src="img/trailer.jpg" alt="trailer">
       <div class="trailer-description">
        <h3 class="new-trailer">New Trailer</h3>
        <p>sit amet consectetur <br>Lorem ipsum dolor <br> sit amet consectetur <br> Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. <br>  Consequatur, quos!</p>
     <a class="watch-now" href="#">Watch Now</a>
       </div>
    </div>
    
  <div class="text-line">
    <div class="text-inside">
      <img class="instagram" src="img/ins.png" alt="ins">
      <img class="twitter" src="img/twitter.png" alt="twitter">
      <img class="netflix" src="img/netflix.png" alt="netflix">
      <p>Instagram -  <a class="ins" href="#">@Netflix</a> </p>
      <p>Twitter   -  <a class="ins" href="#">@Netflix</a> </p>    </p>
      <p>Netflix   - <a class="ins" href="#">@wednesdaynetflix</a> </p>   
      <img class="girl" src="img/girl.jpg" alt="wednesday">
    </div>
  </div>
  </div>
</nav> 
</body>
</html>